--  Copyright © 2018 CA. All rights reserved.  CA Confidential.  Please see License.txt file for applicable usage rights and restrictions.
CREATE TABLE TDM_ACTIONS_LOG_TABLE (
  ID                 NUMBER(10, 0),
  TDM_URL            VARCHAR2(255),
  JOB_TITLE          VARCHAR2(255),
  JOB_ID             NUMBER(10, 0),
  OUTPUT_TYPE        VARCHAR2(20),
  CONNECTION_PROFILE VARCHAR2(255),
  STARTED            TIMESTAMP,
  FINISHED           TIMESTAMP,
  CONSTRAINT TDM_AC_LOG_PK PRIMARY KEY (ID)
);
CREATE INDEX TDM_AC_LOG_JOB
  ON TDM_ACTIONS_LOG_TABLE (JOB_ID);
CREATE INDEX TDM_AC_LOG_URL
  ON TDM_ACTIONS_LOG_TABLE (TDM_URL);

CREATE SEQUENCE TDM_ACTION_LOG_SEQ
START WITH 1
INCREMENT BY 1
NOCACHE
NOCYCLE;
